# tuxguitar

./: .gitignore  TODO  checkstyle.xml  pom.xml
TuxGuitar-carbon-integration/src/org/herac/tuxguitar/carbon/menu/: MacMenu.java
TuxGuitar-viewer/src/org/herac/tuxguitar/gui/editors/: TGPainter.java
TuxGuitar-viewer/src/org/herac/tuxguitar/gui/editors/tab/: TGMeasureImpl.java
TuxGuitar-viewer/src/org/herac/tuxguitar/util/: TGLibraryLoader.java
src/main/java/craigl/spectrumanalyzer/: FFT.java
src/main/java/org/herac/tuxguitar/community/: TGCommunityPluginImpl.java  TGCommunitySingleton.java
src/main/java/org/herac/tuxguitar/community/auth/: TGCommunityAuth.java  TGCommunityAuthDialog.java
src/main/java/org/herac/tuxguitar/community/browser/: TGBrowserAuthDialog.java  TGBrowserConnection.java  TGBrowserDataImpl.java  TGBrowserElementImpl.java  TGBrowserFactoryImpl.java  TGBrowserImpl.java  TGBrowserPluginImpl.java  TGBrowserRequest.java  TGBrowserResponse.java
src/main/java/org/herac/tuxguitar/community/io/: TGShareFile.java  TGShareFileDialog.java  TGShareSong.java  TGShareSongConnection.java  TGShareSongExporter.java  TGShareSongPlugin.java  TGShareSongRequest.java  TGShareSongResponse.java
src/main/java/org/herac/tuxguitar/community/startup/: TGCommunityStartupPlugin.java  TGCommunityStartupScreen.java
src/main/java/org/herac/tuxguitar/community/utils/: TGCommunityWeb.java
src/main/java/org/herac/tuxguitar/gui/: TGMain.java  TuxGuitar.java
src/main/java/org/herac/tuxguitar/gui/actions/: Action.java  ActionAdapter.java  ActionLock.java  ActionManager.java
src/main/java/org/herac/tuxguitar/gui/clipboard/: CannotInsertTransferException.java  ClipBoard.java  MeasureTransferable.java  Transferable.java
src/main/java/org/herac/tuxguitar/gui/editors/: EditorCache.java  FretBoardEditor.java  PianoEditor.java  TGEditorManager.java  TGExternalBeatViewerListener.java  TGPainter.java  TGPainterUtils.java  TGRedrawListener.java  TGUpdateListener.java  TablatureEditor.java
src/main/java/org/herac/tuxguitar/gui/helper/: FileHistory.java  SyncThread.java
src/main/java/org/herac/tuxguitar/gui/items/: ItemBase.java  ItemManager.java  MenuItems.java  ToolItems.java
src/main/java/org/herac/tuxguitar/gui/marker/: MarkerEditor.java  MarkerList.java  MarkerNavigator.java
src/main/java/org/herac/tuxguitar/gui/mixer/: TGMixer.java  TGMixerTrack.java  TGMixerTrackChannel.java
src/main/java/org/herac/tuxguitar/gui/printer/: PrintDocument.java  PrintPreview.java  PrintStyles.java  PrintStylesDialog.java
src/main/java/org/herac/tuxguitar/gui/table/: TGTable.java  TGTableCanvasPainter.java  TGTableColumn.java  TGTableRow.java  TGTableViewer.java
src/main/java/org/herac/tuxguitar/gui/transport/: TGTransport.java  TGTransportListener.java
src/main/java/org/herac/tuxguitar/gui/undo/: CannotRedoException.java  CannotUndoException.java  UndoableEdit.java  UndoableManager.java
src/main/java/org/herac/tuxguitar/gui/util/: ArgumentParser.java  ConfirmDialog.java  DialogUtils.java  FileChooser.java  ImageUtils.java  MessageDialog.java  MidiTickUtil.java  TGFileUtils.java  TGMusicKeyUtils.java  TGSplash.java  WindowTitleUtil.java
src/main/java/org/herac/tuxguitar/io/ascii/: ASCIIOutputStream.java  ASCIIPluginExporter.java  ASCIISongExporter.java  ASCIITabOutputStream.java
src/main/java/org/herac/tuxguitar/io/base/: TGFileFormat.java  TGFileFormatException.java  TGFileFormatManager.java  TGInputStreamBase.java  TGLocalFileExporter.java  TGLocalFileImporter.java  TGOutputStreamBase.java  TGRawExporter.java  TGRawImporter.java  TGSongLoader.java  TGSongWriter.java
src/main/java/org/herac/tuxguitar/io/gervill/: MidiMessageUtils.java  MidiSequenceHandlerImpl.java  MidiToAudioExporter.java  MidiToAudioPlugin.java  MidiToAudioSettings.java  MidiToAudioSettingsDialog.java  MidiToAudioSynth.java  MidiToAudioWriter.java
src/main/java/org/herac/tuxguitar/io/gtp/: GP1InputStream.java  GP2InputStream.java  GP3InputStream.java  GP3OutputStream.java  GP4InputStream.java  GP4OutputStream.java  GP5InputStream.java  GP5OutputStream.java  GTPFileFormat.java  GTPFormatException.java  GTPInputStream.java  GTPOutputStream.java  GTPPluginList.java  GTPSettings.java  GTPSettingsUtil.java  GTPVoiceJoiner.java
src/main/java/org/herac/tuxguitar/io/image/: ImageExporter.java  ImageExporterDialog.java  ImageExporterPlugin.java  ImageFormat.java  ImageWriter.java
src/main/java/org/herac/tuxguitar/io/lilypond/: LilypondOutputStream.java  LilypondPluginExporter.java  LilypondSettings.java  LilypondSettingsDialog.java  LilypondSongExporter.java
src/main/java/org/herac/tuxguitar/io/midi/: MidiFileException.java  MidiFileHeader.java  MidiFileReader.java  MidiFileWriter.java  MidiMessageUtils.java  MidiPluginExporter.java  MidiPluginImporter.java  MidiPluginList.java  MidiSequenceHandlerImpl.java  MidiSettings.java  MidiSettingsDialog.java  MidiSongExporter.java  MidiSongImporter.java
src/main/java/org/herac/tuxguitar/io/musicxml/: MusicXMLPluginExporter.java  MusicXMLSongExporter.java  MusicXMLWriter.java
src/main/java/org/herac/tuxguitar/io/pdf/: PDFPluginExporter.java  PDFSongExporter.java  PDFWriter.java
src/main/java/org/herac/tuxguitar/io/ptb/: PTInputStream.java  PTInputStreamPlugin.java  PTSongParser.java  PTSongSynchronizerUtil.java
src/main/java/org/herac/tuxguitar/io/tg/: TGBeatData.java  (+6 more)
src/main/java/org/herac/tuxguitar/jack/: JackClient.java  JackPluginImpl.java
src/main/java/org/herac/tuxguitar/midiinput/: MiBuffer.java  MiConfig.java  MiException.java  MiNote.java  MiPanel.java  MiPort.java  MiPortProvider.java  MiProvider.java  MiRecorder.java  MiScaleFinder.java  MiStaff.java  MiStaffEvent.java  MiStaffNote.java  MidiInputPlugin.java
src/main/java/org/herac/tuxguitar/tray/: TGTray.java  TGTrayIcon.java  TGTrayMenu.java  TGTrayPlugin.java
src/main/java/org/herac/tuxguitar/util/: Base64Decoder.java  Base64Encoder.java  TGClassLoader.java  TGLibraryLoader.java  TGLock.java  TGServiceReader.java  TGSynchronizer.java  TGVersion.java
src/main/resources/: log4j.properties
(+555 files in other folders)
